server.port=9292
spring.application.name=DB_TO_CSV
logging.level.org.springframework=INFO


# will initialize schema
spring.batch.initialize-schema=ALWAYS

#csv writer path
csv.out.path=C:/Users/meteatbas/Desktop/spring-cloud-projects/son_jgit/jgit/svr_for_git_git

scheduler.cron=*/50 * * * * *

# job wont run at startup
spring.batch.job.enabled=false